# Naser

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/no1/photongallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/no1/photongallery/: AutoBGIconAdapter.kt  AutoBackgroundActivity.kt  ImageRecycleAdapter.kt  MainActivity.kt  PictureActivity.kt  login1.kt  login2.kt
app/src/main/java/com/example/no1/photongallery/ViewPagerFragment/: BlankFragment.kt  Frag1.java  Frag2.kt  Frag3.kt  Frag4.kt  Frag5.kt  Frag6.kt  MyPagerAdapter.kt
app/src/main/java/com/example/no1/photongallery/utils/: AutoChangeBackgroundImage.kt  BackgroundService.kt  CustomTypefaceSpan.java  EndlessRecyclerViewScrollListener.java  JSONParser.java  MyAlarmReceiver.java  MyJsonArray.java  MyJsonObject.java  OnImageClickedListener.kt
app/src/main/res/drawable/: back_subtitle_round.xml  background_login.xml  gradient_main_bg.xml
app/src/main/res/layout/: activity_auto_background.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_picture.xml  app_bar_main.xml  area_icons_main.xml  auto_bg_four_image.xml  content_main.xml  fragment_blank.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_frag4.xml  fragment_frag5.xml  fragment_frag6.xml  gallery_icons.xml  grid_one.xml  grid_three_h.xml  grid_two_h.xml  grid_two_h_two_w.xml  grid_two_v.xml  nav_header_main.xml  sample.xml  switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/no1/photongallery/: ExampleUnitTest.java
(+1 files in other folders)
