<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imgGallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_above="@id/txtGallery"
        android:layout_marginTop="5dp"
        android:src="@mipmap/bebe" />
    <TextView
        android:visibility="visible"
        android:id="@+id/txtGallery"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginBottom="2dp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:text="TEST"/>
</RelativeLayout>