<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp">
    <android.support.constraint.Guideline
        android:id="@+id/guideV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>
    <RelativeLayout
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideV"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideH"
        android:paddingBottom="4dp"/>

    <RelativeLayout
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/guideV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideH"
        android:paddingBottom="4dp"/>

    <RelativeLayout
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideV"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintTop_toTopOf="@id/guideH"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/guideV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toTopOf="@id/guideH"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>